<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="70f1aa2d-ac46-48df-acb8-5059aa1800ee" ChangeDateTime="10/07/2020 14:54:23">
    <Property Name="ElementName" Value="[dbo].[Item].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Item]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="479eed75-e1e9-451b-940f-a9cb72ba915c" ChangeDateTime="10/07/2020 15:03:08">
    <Property Name="ElementName" Value="[dbo].[FK_Transaction_User]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Transaction_Buyer]" />
  </Operation>
</Operations>