<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6babe5acf55e4e218675736e723964b3" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="DatabaseModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Comment" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Item" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Transaction" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Item__category__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Comment__item_id__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Item__user_id__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Transaction_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Transaction_Buyer" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Transaction_Seller" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.Address" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="DatabaseModel.CityLookup" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="DatabaseModel.StateLookup" Width="1.5" PointX="0.75" PointY="13.75" />
        <AssociationConnector Association="DatabaseModel.FK_Address_CityLookup" />
        <AssociationConnector Association="DatabaseModel.FK_Address_StateLookup" />
        <AssociationConnector Association="DatabaseModel.FK_User_Address" />
        <AssociationConnector Association="DatabaseModel.FK_CityLookup_StateLookup" />
        <EntityTypeShape EntityType="DatabaseModel.like" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="DatabaseModel.user_id" />
        <AssociationConnector Association="DatabaseModel.FK_Like_item_id" />
        <EntityTypeShape EntityType="DatabaseModel.C__RefactorLog" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>